* {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  list-style: none;
  text-decoration: none;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}
html body {
  font-family: "montserrat", sans-serif;
  background: rgb(1, 39, 52);
  color: rgb(133, 162, 178);
  line-height: 1.7;
}

h1, h2 {
  line-height: 1.1;
  font-weight: 400;
}

h1 {
  font-size: 4rem;
  color: rgb(230, 230, 230);
}

h2 {
  font-size: 3.5rem;
}

a {
  color: rgb(230, 230, 230);
  transition: all 400ms ease;
}

a:hover {
  color: rgb(255, 123, 2);
}

.container {
  width: 88%;
  margin: 0 auto;
  max-width: 2160px;
}

img {
  display: block;
  object-fit: cover;
  width: 100%;
}

.window_scrolled {
  background: rgba(0, 30, 45, 0.3);
  border-bottom: 0.2rem solid rgba(0, 30, 45, 0.3);
  box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.3);
  opacity: 0.2;
  transition: all 400ms ease;
}
.window_scrolled:hover {
  transition: all 400ms ease;
  background: rgb(0, 30, 45);
  border-bottom: 0.2rem solid rgb(0, 30, 45);
  opacity: 1;
}

nav {
  height: 5rem;
  width: 100vw;
  display: grid;
  place-items: center;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 99;
}
nav .nav_container {
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav .nav_container .nav_pp {
  display: flex;
  width: 7.5rem;
  justify-content: center;
}
nav .nav_container .nav_profile_picture {
  height: 4rem;
  width: 4rem;
  border-radius: 50%;
}
nav .nav_container .nav_links {
  display: flex;
  gap: 4rem;
}
nav .nav_container .nav_socials {
  display: flex;
  gap: 1rem;
}
nav .nav_container .nav_socials a {
  width: 2rem;
  height: 2rem;
  background: rgb(229, 165, 93);
  background: linear-gradient(rgb(229, 165, 93), rgb(255, 123, 2));
  color: rgb(0, 51, 71);
  display: grid;
  border-radius: 0.5rem;
  place-items: center;
}
nav .nav_container .nav_socials a:hover {
  box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.4);
}
nav .nav_container .nav_toggle_btn, nav .nav_container .nav_close_btn {
  display: none;
}
nav hr {
  color: rgb(255, 123, 2);
}

header {
  max-width: 100vw;
  height: 100vh;
  position: relative;
  top: 0;
  background: linear-gradient(rgb(1, 39, 52), rgb(0, 14, 23));
  overflow: hidden;
}
header .header_container {
  display: grid;
  grid-template-columns: 43% 53%;
  gap: 8%;
  margin-top: 10rem;
  position: relative;
}
header .header_container .header_left .header_image_bg {
  background: rgb(0, 51, 71);
  height: 22rem;
  width: 16rem;
  position: absolute;
}
header .header_container .header_left .header_image_lg {
  width: 29rem;
  position: relative;
  top: 1rem;
  left: 1rem;
  filter: saturate(0) brightness(0.3);
}
header .header_container .header_left .header_image_sm {
  width: 28rem;
  height: 28rem;
  overflow: hidden;
  position: absolute;
  left: 6rem;
  top: 6rem;
  transition: all 400ms ease;
}
header .header_container .header_left:hover {
  transition: all 400ms ease;
}
header .header_container .header_left:hover .header_image_sm {
  opacity: 0;
}
header .header_container .header_left:hover .header_image_lg {
  filter: saturate(1) brightness(1);
  border: 1rem solid rgb(0, 51, 71);
  top: 0;
  left: 0;
  transition: all 400ms ease;
}
header .header_container .header_right {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
header .header_container .header_right .header_head {
  display: flex;
  justify-content: flex-end;
  align-items: flex-start;
  margin-bottom: 4rem;
  width: 85%;
}
header .header_container .header_right .header_head .resume {
  height: 3.5rem;
  width: 18rem;
  background: rgb(0, 30, 45);
  border-radius: 1.75rem;
  margin-bottom: 3.5rem;
  box-shadow: inset 0 1rem 1rem rgba(0, 0, 0, 0.3);
  border: 1px solid rgb(0, 51, 71);
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  font-size: larger;
}
header .header_container .header_right p {
  margin-top: 2rem;
  width: 85%;
}
header .header_container .header_right .header_btn-md {
  display: none;
}

#about {
  margin-top: 9rem;
}
#about .about_container {
  display: grid;
  grid-template-columns: 10rem 26rem auto;
  gap: 3rem;
  position: relative;
  gap: 6%;
}
#about .about_container .about_title {
  position: absolute;
  top: -7rem;
  z-index: 1;
}
#about .about_container .about_left .about_image {
  position: relative;
}
#about .about_container .about_left .about_image .about_image_bg {
  width: 16rem;
  height: 24rem;
  position: absolute;
  bottom: 0;
  background: rgb(0, 51, 71);
}
#about .about_container .about_left .about_image .about_image_lg {
  position: relative;
  left: 1rem;
  bottom: 1rem;
  filter: saturate(0) brightness(0.3);
  transition: 500ms ease;
}
#about .about_container .about_left .about_image .about_image_sm {
  position: absolute;
  top: 3rem;
  left: 7rem;
  height: 22rem;
  width: 22rem;
  overflow: hidden;
  box-shadow: 2rem 2rem 2rem rgba(0, 0, 0, 0.2);
  transition: 500ms ease;
}
#about .about_container .about_left .about_image:hover .about_image_sm {
  opacity: 0;
}
#about .about_container .about_left .about_image:hover .about_image_lg {
  filter: saturate(1) brightness(1);
  box-shadow: 0, 3rem 3rem rgba(0, 0, 0, 0.2);
  border: 1rem solid rgb(0, 51, 71);
  left: 0;
  bottom: 0;
}
#about .about_container .about_right {
  margin: 2rem;
  display: flex;
  justify-content: flex-end;
  align-items: flex-start;
  margin-bottom: 2rem;
  width: 85%;
  flex-direction: column;
}
#about .about_container .about_right .header_about {
  display: flex;
  justify-content: flex-end;
  align-items: flex-start;
  width: 90%;
}
#about .about_container .about_right .header_about .resume {
  height: 3.5rem;
  width: 18rem;
  background: rgb(0, 51, 71);
  border-radius: 1.75rem;
  margin-bottom: 3rem;
  box-shadow: inset 0 1rem 1rem rgba(0, 0, 0, 0.3);
  border: 1px solid rgb(0, 51, 71);
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  font-size: larger;
}
#about .about_container .about_right p {
  margin-top: 1rem;
  width: 90%;
}

#projects {
  margin-top: 9rem;
}
#projects .projects {
  margin-top: 3rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 3rem;
}
#projects .projects .project {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
#projects .projects .project:hover {
  transition: all 400ms ease;
  transform: translateY(-1rem);
}
#projects .projects .project:hover h3 {
  text-decoration-line: underline;
  color: rgb(229, 165, 93);
}
#projects .projects .project:hover p {
  color: rgb(230, 230, 230);
}
#projects .projects .project:hover .thumbnail img {
  filter: saturate(1) brightness(1);
}
#projects .projects .project .thumbnail {
  border: 0.5rem solid rgb(0, 51, 71);
  transition: all 400ms ease;
}
#projects .projects .project .thumbnail:hover {
  box-shadow: 0 3rem 3rem rgba(0, 0, 0, 0.4);
}
#projects .projects .project .thumbnail img {
  height: 22rem;
  overflow: hidden;
  filter: saturate(0) brightness(0.3);
  transition: all 400ms ease;
}
#projects .projects .project .thumbnail img:hover {
  transition: all 400ms ease;
}
#projects .projects .project .thumbnail h3 {
  text-align: left;
  margin: 1rem 0 1rem;
  width: 65%;
}
#projects .projects .project .action {
  display: flex;
  gap: 2rem;
  justify-content: flex-end;
}
#projects .projects .project .action a:hover {
  color: rgb(255, 123, 2);
}

#skills {
  margin-top: 9rem;
}
#skills .header_skills {
  text-align: center;
  padding: 1rem;
  position: relative;
}
#skills h3, #skills h4 {
  text-align: center;
  position: relative;
  margin-top: 2rem;
  font-size: 1.5rem;
}
#skills .container_skill_section {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  align-items: center;
  text-align: center;
  grid-gap: 1rem;
  padding: 1rem 80px;
}
#skills .container_skill_section .skill_box {
  padding: 1rem;
  transition: all 400ms ease;
  filter: saturate(0.7) brightness(0.7);
}
#skills .container_skill_section .skill_box h3, #skills .container_skill_section .skill_box h4 {
  font-size: 1rem;
}
#skills .container_skill_section .skill_box:hover {
  transition: all 400ms ease;
  transform: translateY(-1rem);
  filter: saturate(1) brightness(1);
}
#skills .container_skill_section .skill_box:hover h4 {
  text-decoration-line: underline;
  color: rgb(255, 123, 2);
}
#skills .container_skill_section .skill_box:hover p {
  color: rgb(230, 230, 230);
}
#skills .container_skill_section .skill_box:hover .skill_title .skill_image {
  transition: all 400ms ease;
  box-shadow: 1rem 1rem 2rem rgba(0, 0, 0, 0.4);
}
#skills .container_skill_section .skill_box .skill_title {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0.5rem;
  margin-bottom: 0.5rem;
  transition: all 400ms ease;
}
#skills .container_skill_section .skill_box .skill_title .skill_image {
  width: 90px;
  height: 90px;
  position: relative;
  border-radius: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgb(0, 51, 71);
  cursor: pointer;
  transition: all 400ms ease;
  box-shadow: inset 0 1rem 1rem rgba(0, 0, 0, 0.3);
}
#skills .container_skill_section .skill_box .skill_title .skill_image .skill_icon {
  width: 60px;
}
#skills .container_skill_section .skill_box .skill_title h4 {
  margin-top: 1rem;
}

#workExp {
  margin-top: 9rem;
}
#workExp .work_container {
  width: 100%;
  padding: 35px 10%;
}
#workExp .work_container .work_row .work_col .work_header {
  text-align: center;
  margin-bottom: 3rem;
}
#workExp .work_container .work_row .work_col .border_line {
  padding: 0px 30px;
  border-left: 2px solid rgb(0, 51, 71);
}
#workExp .work_container .work_row .work_col .border_line .contents .work_box {
  position: relative;
  padding: 20px;
  border: 0.5rem solid rgb(0, 51, 71);
  cursor: pointer;
  transition: all 400ms ease;
  box-shadow: inset 0 1rem 1rem rgba(0, 0, 0, 0.3);
  margin-bottom: 1.5rem;
  filter: saturate(1) brightness(0.5);
}
#workExp .work_container .work_row .work_col .border_line .contents .work_box:hover {
  transition: all 400ms ease;
  box-shadow: inset 0 1rem 1rem rgba(0, 0, 0, 0.3), 0 3rem 3rem rgba(0, 0, 0, 0.4);
  filter: saturate(1) brightness(1);
  transform: translateY(-1rem);
}
#workExp .work_container .work_row .work_col .border_line .contents .work_box:hover h4 {
  color: rgb(255, 123, 2);
}
#workExp .work_container .work_row .work_col .border_line .contents .work_box:hover h3 {
  text-decoration-line: underline;
  color: rgb(229, 165, 93);
}
#workExp .work_container .work_row .work_col .border_line .contents .work_box:hover p {
  color: rgb(230, 230, 230);
}
#workExp .work_container .work_row .work_col .border_line .contents .work_box::before {
  content: "";
  position: absolute;
  width: 1rem;
  height: 1rem;
  border-radius: 50%;
  right: calc(100% + 30px);
  background: rgb(229, 165, 93);
  border: 2px solid rgb(133, 162, 178);
}
#workExp .work_container .work_row .work_col .border_line .contents .work_box h4 {
  position: relative;
}
#workExp .work_container .work_row .work_col .border_line .contents .work_box h3 {
  font-size: 19px;
  padding-bottom: 0.5rem;
}
#workExp .work_container .work_row .work_col .border_line .contents .work_box p {
  line-height: 1.2;
}

#contact {
  margin-top: 9rem;
  margin-bottom: 3rem;
  display: flex;
  justify-content: center;
}
#contact .card {
  width: 70%;
  padding: 1.8rem 5.6rem 5.6rem 5.6rem;
  border: 1rem solid rgb(0, 51, 71);
  border-radius: 1rem;
  position: relative;
  transition: all 400ms ease;
}
#contact .card:hover {
  transition: all 400ms ease;
  box-shadow: 1.5rem 1.5rem 2rem rgba(0, 0, 0, 0.3);
}
#contact .card .row {
  position: relative;
  width: 100%;
  display: grid;
  grid: auto/auto auto;
  grid-template-columns: repeat(auto-fit, minmax(40%, 1fr));
  grid-gap: 1.8rem;
}
#contact .card .col {
  position: relative;
  width: 100%;
  margin: 1.8rem 1.2rem 2.5rem 0;
  transition: all 400ms ease;
}
#contact .card .col .form-group {
  position: relative;
  width: 100%;
  height: 2.5rem;
  color: rgb(230, 230, 230);
}
#contact .card .col .form-group input {
  position: absolute;
  width: 90%;
  height: 3rem;
  background: transparent;
  outline: none;
  font-size: 1.5rem;
  padding: 0.6rem 0 0.6rem 1.2rem;
  border: 5px solid rgb(0, 51, 71);
  color: rgb(230, 230, 230);
  border-radius: 1rem;
  transition: all 400ms ease;
  box-shadow: 0.6rem 0.6rem 1rem rgba(0, 0, 0, 0.3);
}
#contact .card .col .form-group input:focus {
  border: 5px solid rgb(229, 165, 93);
  transition: all 400ms ease;
}
#contact .card .col .form-group textarea {
  position: absolute;
  width: 90%;
  height: 3rem;
  background: transparent;
  outline: none;
  font-size: 1.5rem;
  padding: 0.6rem 0 0.6rem 1.2rem;
  border: 5px solid rgb(0, 51, 71);
  color: rgb(230, 230, 230);
  border-radius: 1rem;
  transition: all 400ms ease;
  box-shadow: 0.6rem 0.6rem 1rem rgba(0, 0, 0, 0.3);
}
#contact .card .col .form-group textarea:focus {
  border: 5px solid rgb(229, 165, 93);
  transition: all 400ms ease;
}
#contact .card .col .form-group label {
  line-height: 40px;
  color: rgb(133, 162, 178);
  font-size: 24px;
  margin: 0 0 0 30px;
  display: block;
  pointer-events: none;
}
#contact .card .col:nth-child(6) {
  margin-top: 64px;
}

.card .row input[type=submit] {
  border: 5px solid rgb(0, 51, 71);
  box-shadow: 1.5rem 1.5rem 2rem rgba(0, 0, 0, 0.3);
  padding: 10px;
  height: 100%;
  width: 50%;
  cursor: pointer;
  outline: none;
  background: transparent;
  text-transform: uppercase;
  color: rgb(133, 162, 178);
  line-height: 40px;
  font-size: 24px;
  font-weight: 700;
  border-radius: 45px;
  transition: all 400ms ease;
}
.card .row input[type=submit]:hover {
  border: 5px solid rgb(255, 123, 2);
  color: rgb(255, 123, 2);
  transition: all 400ms ease;
}

/*
QUERY FOR TABLET
*/
@media screen and (max-width: 1024px) {
  h1 {
    font-size: 2.5rem;
    line-height: 1.3;
  }
  h2 {
    font-size: 2.5rem;
  }
  .container {
    width: 92%;
    position: relative;
  }
  nav .nav_container {
    width: 92%;
    position: relative;
  }
  nav .nav_container .nav_links {
    position: absolute;
    top: 100%;
    right: 0;
    flex-direction: column;
    gap: 0;
    display: none;
  }
  nav .nav_container .nav_links li {
    height: 5rem;
    box-shadow: -3rem 3rem 3rem rgba(0, 0, 0, 0.7);
  }
  nav .nav_container .nav_links li a {
    background: rgb(0, 51, 71);
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    padding: 1rem 4rem 1rem 3rem;
    border-top: 1px solid rgb(0, 30, 45);
  }
  nav .nav_container .nav_socials {
    display: none;
  }
  nav .nav_container .nav_toggle_btn {
    display: inline-block;
    font-size: 2rem;
    background: transparent;
    cursor: pointer;
    color: rgb(230, 230, 230);
  }
  nav .nav_container .nav_close_btn {
    display: none;
    font-size: 2rem;
    background: transparent;
    cursor: pointer;
    color: rgb(230, 230, 230);
  }
  header {
    height: fit-content;
    padding: 14rem 0 12rem;
    display: grid;
    place-items: center;
  }
  header .header_container {
    grid-template-columns: 40% 54%;
    gap: 6%;
    margin: 0;
  }
  header .header_container .header_left .header_image_bg, header .header_container .header_left .header_image_sm {
    display: none;
  }
  header .header_container .header_left .header_image_lg {
    filter: saturate(1) brightness(1);
    border: 1rem solid rgb(0, 30, 45);
    width: 100%;
    top: 0;
    left: 0;
  }
  header .header_container .header_right .header_head .resume {
    height: 2.5rem;
    width: 9rem;
    background: rgb(0, 30, 45);
    border-radius: 1.75rem;
    margin-bottom: 0;
    box-shadow: inset 0 1rem 1rem rgba(0, 0, 0, 0.3);
    border: 1px solid rgb(0, 51, 71);
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    font-size: 0.8rem;
  }
  header .header_container .header_right p {
    width: 100%;
    margin-top: 1.5rem;
  }
  header .header_container .header_right .header_btn-md {
    background: linear-gradient(135deg, rgb(255, 123, 2), rgb(0, 14, 23));
    color: rgb(0, 14, 23);
    margin-top: 2rem;
    display: inline-block;
    padding: 0.6rem 1.6rem;
    font-weight: 600;
    border-radius: 0.3rem;
    width: 8rem;
  }
  header .header_container .header_right .header_btn-md:hover {
    color: rgb(0, 14, 23);
  }
  #about {
    height: fit-content;
    padding: 14rem 0 12rem;
    display: grid;
    place-items: center;
  }
  #about .about_container {
    grid-template-columns: 40% 54%;
    gap: 6%;
  }
  #about .about_container a {
    display: none;
  }
  #about .about_container .about_left .about_image .about_image_bg, #about .about_container .about_left .about_image .about_image_sm {
    display: none;
  }
  #about .about_container .about_left .about_image .about_image_lg {
    filter: saturate(1) brightness(1);
    border: 1rem solid rgb(0, 30, 45);
    width: 100%;
    top: 0;
    left: 0;
  }
  #about .about_container .about_right {
    margin: 0;
  }
  #about .about_container .about_right .header_about .resume {
    display: none;
  }
  #about .about_container .about_right .header_about p {
    margin-bottom: 1rem;
  }
  #projects .projects {
    display: flex;
    flex-direction: column;
  }
  #skills .skills_container {
    display: grid;
  }
  #skills .skills_container .container_skill_section {
    grid-template-columns: 40% 40%;
    column-gap: 15%;
    row-gap: 2rem;
  }
  .card .row {
    grid-template-columns: repeat(auto-fit, minmax(70%, 1fr));
  }
  .card {
    padding: 20px;
  }
  .card h2 {
    font-size: 34px;
  }
  .card .row input[type=submit] {
    width: 100%;
  }
}
/*
QUERY FOR Phone
*/
@media screen and (max-width: 600px) {
  h1, h2 {
    font-size: 2rem;
    line-height: 1.3 color rgb(230, 230, 230);
  }
  header {
    padding: 0;
    padding-bottom: 6rem;
  }
  header .header_container {
    grid-template-columns: 1fr;
    gap: 1rem;
    text-align: center;
  }
  header .header_container .header_left .header_image_lg {
    width: 80%;
    height: 20rem;
    margin: 0 auto;
    margin-top: 5rem;
    overflow: hidden;
    border-radius: 15rem 15rem 0 0;
  }
  header .header_container .header_right .header_head {
    display: flex;
    width: 100%;
    justify-content: center;
    margin-bottom: 1rem;
  }
  header .header_container .header_right .header_head .resume {
    height: 2.5rem;
    width: 9rem;
    background: rgb(0, 30, 45);
    border-radius: 1.75rem;
    margin-bottom: 0;
    box-shadow: inset 0 1rem 1rem rgba(0, 0, 0, 0.3);
    border: 1px solid rgb(0, 51, 71);
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    font-size: 0.8rem;
  }
  header .header_container .header_right p {
    width: 100%;
    margin-top: 1.5rem;
  }
  header .header_container .header_right .header_btn-md {
    background: linear-gradient(135deg, rgb(255, 123, 2), rgb(0, 14, 23));
    color: rgb(0, 14, 23);
    margin-top: 2rem;
    margin-left: 35%;
    display: inline-block;
    padding: 0.6rem 1.6rem;
    font-weight: 600;
    border-radius: 0.3rem;
    width: 8rem;
    align-items: center;
  }
  header .header_container .header_right .header_btn-md:hover {
    color: rgb(0, 14, 23);
  }
  #about {
    margin-top: 2rem;
    padding-bottom: 3rem;
    padding-top: 6rem;
  }
  #about .about_container {
    grid-template-columns: 1fr;
    gap: 2rem;
    text-align: center;
    width: 80%;
  }
  #about .about_container .about_right {
    width: 100%;
    text-align: center;
  }
  #about .about_container .about_right p {
    width: 100%;
    margin-top: 1.5rem;
  }
  #projects {
    margin-top: 1rem;
  }
  #projects .container {
    grid-template-columns: 1fr;
    gap: 2rem;
  }
  #skills {
    margin-top: 1rem;
  }
  #skills .skills_container .container_skill_section {
    grid-template-columns: 1fr;
  }
  #contact .card {
    padding: 1rem;
    margin: 0;
  }
  #contact .card h2 {
    font-size: 2rem;
  }
  #contact .card .row {
    grid-template-columns: 1fr;
  }
  #contact .card .row .col .form-group label {
    font-size: 1rem;
  }
}

/*# sourceMappingURL=index.css.map */
